xlab/trading/proto/order.proto

syntax = "proto3";

package xlab;

message Order {
  string symbol = 1;
  TradeSide.Enum side = 2;
  OrderType.Enum type = 3;
  TimeInForce.Enum time_in_force = 4;
  double size = 5;
  double limit_price = 6;
  repeated Order child_orders = 7;
}

message TradeSide {
  enum Enum {
    TRADE_SIDE_UNSPECIFIED = 0;
    LONG = 1;
    SHORT = 2;
  }
}

message OrderType {
  enum Enum {
    TRADE_TYPE_UNSPECIFIED = 0;
    MARKET = 1;
    LIMIT = 2;
    STOP = 3;
    STOP_LIMIT = 4;
    TRAILING_STOP = 5;
    TRAILING_STOP_LIMIT = 6;
  }
}

// https://www.investopedia.com/terms/t/timeinforce.asp
message TimeInForce {
  enum Enum {
    TIME_IN_FORCE_UNSPECIFIED = 0;
    DAY = 1;
    GTC = 2; // good-'til-canceled
    FOK = 3; // fill-or-kill
    IOC = 4; // immediate-or-cancel
  }
}
